In [1]:
# dependencies
import pandas as pd

In [2]:
# read in data
file_path = "resources/IBM_employee_data.csv"
attrition_df = pd.read_csv(file_path)
attrition_df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [3]:
attrition_df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

PersonalFactors Table

In [12]:
# columns in table
personal_cols = ["Age", "DistanceFromHome", "Education", "EducationField", "EmployeeNumber", "EnvironmentSatisfaction", "Gender", "MaritalStatus", "NumCompaniesWorked","Over18","RelationshipSatisfaction", "TotalWorkingYears", "WorkLifeBalance"]

In [13]:
# subset original dataframe
personalFactor_df = attrition_df[personal_cols]
personalFactor_df.head()

,Age,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,MaritalStatus,NumCompaniesWorked,Over18,RelationshipSatisfaction,TotalWorkingYears,WorkLifeBalance
0,41,1,2,Life Sciences,1,2,Female,Single,8,Y,1,8,1
1,49,8,1,Life Sciences,2,3,Male,Married,1,Y,4,10,3
2,37,2,2,Other,4,4,Male,Single,6,Y,2,7,3
3,33,3,4,Life Sciences,5,4,Female,Married,1,Y,3,8,3
4,27,2,1,Medical,7,1,Male,Married,9,Y,4,6,3

In [11]:
len(personalFactor_df.columns)

13

ProfessionalFactors table

In [16]:
professional_cols = ['Attrition', 'BusinessTravel', 'DailyRate', 'Department', 'EmployeeCount',
       'EmployeeNumber', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MonthlyIncome', 'MonthlyRate',
       'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'StandardHours', 'StockOptionLevel', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager']

In [17]:
# subset original dataframe
professionalFactors_df = attrition_df[professional_cols]
professionalFactors_df.head()

,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,EmployeeNumber,HourlyRate,JobInvolvement,JobLevel,JobRole,...,OverTime,PercentSalaryHike,PerformanceRating,StandardHours,StockOptionLevel,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,Yes,Travel_Rarely,1102,Sales,1,1,94,3,2,Sales Executive,...,Yes,11,3,80,0,0,6,4,0,5
1,No,Travel_Frequently,279,Research & Development,1,2,61,2,2,Research Scientist,...,No,23,4,80,1,3,10,7,1,7
2,Yes,Travel_Rarely,1373,Research & Development,1,4,92,2,1,Laboratory Technician,...,Yes,15,3,80,0,3,0,0,0,0
3,No,Travel_Frequently,1392,Research & Development,1,5,56,3,1,Research Scientist,...,Yes,11,3,80,0,3,8,7,3,0
4,No,Travel_Rarely,591,Research & Development,1,7,40,3,1,Laboratory Technician,...,No,12,3,80,1,3,2,2,2,2

In [18]:
len(professionalFactors_df.columns)

23

Move to csv

In [ ]:
personalFactor_df.to_csv("resources/personalfactor.csv")

In [ ]:
professionalFactors_df.to_csv("resources/professionalfactor.csv")